G04:AMPARAMS|DCode=10|XSize=0.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.7071,0.1414,-0.1414,-0.7071,-0.7071,-0.1414,0.1414,0.7071,0.7071,0.1414,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.5001mm|YSize=1.5001mm|CornerRadius=0.7501mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5001,0.0000,0,0,90.0*
21,1,0.0000,1.5001,0,0,90.0*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.5001mm|YSize=1.5001mm|CornerRadius=0.7501mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5001,0.0000,0,0,0.0*
21,1,0.0000,1.5001,0,0,0.0*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=1.0032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.8508,0.1414,-0.1414,-0.8508,-0.8508,-0.1414,0.1414,0.8508,0.8508,0.1414,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.7033mm|YSize=1.7033mm|CornerRadius=0.8517mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7033,0.0000,0,0,90.0*
21,1,0.0000,1.7033,0,0,90.0*
1,1,1.7033,0.0000,0.0000*
1,1,1.7033,0.0000,0.0000*
1,1,1.7033,0.0000,0.0000*
1,1,1.7033,0.0000,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=1.7033mm|YSize=1.7033mm|CornerRadius=0.8517mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7033,0.0000,0,0,0.0*
21,1,0.0000,1.7033,0,0,0.0*
1,1,1.7033,0.0000,0.0000*
1,1,1.7033,0.0000,0.0000*
1,1,1.7033,0.0000,0.0000*
1,1,1.7033,0.0000,0.0000*
%
